<?xml version="1.0" encoding="utf-8"?>
<!-- La scroll view può avere un solo figlio -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start"
    android:id="@id/lateral_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txv_elemento1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="TESTOOO1"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="TESTOOO2"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="TESTOOO3"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            ></View>
    </LinearLayout>

</ScrollView>